#
#Fri Aug 02 11:16:16 TRT 2024
PARAM_DST_0=\\\\192.168.7.1\\kurumsal\\
PARAM_DST_1=\\\\192.168.7.1\\kalite_denetimleri\\
PARAM_DST_2=\\\\192.168.7.1\\kalite_dokumanlar\\
PARAM_DST_3=\\\\192.168.7.1\\kalite_destek\\
PARAM_SRC_0=\\\\10.0.0.222\\kurumsal\\
PARAM_SRC_1=\\\\10.0.0.222\\kalite_denetimleri\\
PARAM_SRC_2=\\\\10.0.0.222\\kalite_dokumanlar\\
PARAM_SRC_3=\\\\10.0.0.222\\kalite_destek\\
